<master>

  <link rel="stylesheet" href="style.css" type="text/css">

    <property name="title">@title@</property>
    <property name="context">@context;noquote@</property>

    #project-manager.lt_Click_on_one_of_the_f#

    <P />

    <table border="1" cellpadding="3" cellspacing="0">

      <tr>
        <th>#project-manager.Section#</th>
        <th>#project-manager.Action#</th>
        <th>#project-manager.Description#</th>
      </tr>

      <tr>
        <th>#project-manager.Roles#</th>
        <td><a href="roles">#project-manager.View#</a></td>
        <td>#project-manager.lt_The_roles_people_can_#</td>
      </tr>

      <tr>
        <th>#project-manager.Default_roles#</th>
        <td><a href="default-project-roles">#project-manager.View#</a></td>
        <td>#project-manager.lt_The_data_model_has_a_#</td>
      </tr>
      
      <tr>
        <th>#project-manager.Workgroups#</th>
        <td><a href="workgroups">#project-manager.View#</a></td>
        <td>#project-manager.lt_There_is_a_data_model#</td>
      </tr>
      
      <tr>
        <th>#project-manager.Dependency_types#</th>
        <td>#project-manager.No_UI#</td>
        <td>#project-manager.lt_When_implemented_this#</td>
      </tr>
      
      <tr>
        <th>#project-manager.Status_types#</th>
        <td>#project-manager.No_UI#</td>
        <td>#project-manager.lt_Valid_status_codes_fo#</td>
      </tr>
      
      <tr>
        <th>#project-manager.Project_categories#</th>
        <td><a href="@categories_link;noquote@">#project-manager.Edit_categories#</a></td>
        <td>#project-manager.lt_Projects_can_be_categ#</td>
      </tr>

      <tr>
        <th>#project-manager.Task_categories#</th>
        <td><a href="@categories_task_link;noquote@">#project-manager.Edit_categories#</a></td>
        <td>#project-manager.lt_Tasks_can_be_categ#</td>
      </tr>

      <tr>
        <th>#project-manager.Parameters#</th>
        <td><a href="@parameters_link@">#project-manager.Edit#</a></td>
        <td>#project-manager.lt_The_parameters_allow_#</td>
      </tr>
      
      <tr>
        <th>#project-manager.Projects#</th>
        <td><a href="@update_projects_link@">#project-manager.Update_all#</a></td>
        <td>#project-manager.lt_This_page_allows_you_#</td>
      </tr>

      <tr>
        <th>#project-manager.Linking#</th>
        <td><a href="linking">#project-manager.Link_instances#</a></td>
        <td>#project-manager.lt_Link_instances#</td>
      </tr>

    </table>
