<master>
  <property name="title">@title@</property>
  <property name="context">@context@</property>
  
  Logger is a package that lets you log time, expenses, and
  other <i>variables</i>. Project manager requires you to
  install and mount at least one instance of logger, because it
  uses logger to log time and other variables against projects
  and tasks. However, you can have varying levels of integration
  with logger. This section sets up which logger instances you
  want to be fully integrated with project-manager, so that new
  project-manager projects appear in the logger instance. 

  <p />

  There is currently a bug in this page where it will not allow you to
  remove values. You will have to do that through the parameters section.

  <p />

  <formtemplate id="logger"></formtemplate>

