<master>
<property name="context_bar">@context_bar;noquote@</property>
<property name="title">@title@</property>


You may now add <i>dependencies</i> to these process
@task_term_lower@s. Dependencies describe the order in which items must
be completed. For example, &quot;the boards must be delivered before
construction can begin&quot;. Entering dependencies is important because it
allows the system to automatically compute schedules. However, you can 
<a href="process-one?process_id=@process_id;noquote@">skip adding dependencies</a>.

<p />

<center>

<formtemplate id="add_edit" style="standard-lars">

</formtemplate>
</table>
</center>


