<table border="0" class="list" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <th align="left" valign="top" width="10">
      <img src="/resources/project-manager/tl-e6e6fa" align="top" />
    </th>
    <th>@headline@</th>
    <th align="right" valign="top" width="10">
      <img src="/resources/project-manager/tr-e6e6fa" align="top" />
    </th>
  </tr>
  <tr>
    <td colspan="2">
      <listtemplate name="dependency"></listtemplate>
    </td>
    <td class="list-right-bg">&nbsp;</td>
  </tr>
</table>
