
<!-- Wrapper Portlet Starts -->
<table class="list" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <th align="left" valign="top" width="10" class="project">
      <img src="resources/tl-9999cc" align="top" />
    </th>
    <th class="project" align="left">@portlet_title;noquote@</th>
    <th align="right" valign="top" width="10" class="project">
      <img src="resources/tr-9999cc" align="top" />
    </th>
  </tr>
  <tr>
   <td>
  <slave>
   </td>
 </tr>
</table>
<!-- Wrapper portlet stops -->